<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_margin="@dimen/padding_10"
        android:id="@+id/parent_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_release_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Reminder"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_release_reminder"
            android:text="Reminder showing the movie that released today" />

        <Switch
            android:id="@+id/sw_release_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:layout_marginEnd="@dimen/padding_10"/>


    </RelativeLayout>

    <View
        android:layout_below="@id/parent_reminder"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:layout_below="@id/parent_reminder">

        <TextView
            android:id="@+id/txt_daily_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_reminder"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_daily_reminder"
            android:text="@string/reminder_for_return_to_app"/>

        <Switch
            android:id="@+id/sw_daily_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:checked="false"
            android:layout_marginEnd="@dimen/padding_10"/>

    </RelativeLayout>


</RelativeLayout>